<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You Won or Lost"
        android:id="@+id/winlossmessage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Opening Screen"
        android:id="@+id/goToOpening"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Game Mode:"
        android:id="@+id/gamemode"
        android:layout_below="@+id/winlossmessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kills:"
        android:id="@+id/numkills"
        android:layout_below="@+id/gamemode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lifetime Stats"
        android:id="@+id/lifestats"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/numkills" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Kills:"
        android:id="@+id/totalkills"
        android:layout_below="@+id/lifestats"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Free For All:"
        android:id="@+id/ffakills"
        android:layout_below="@+id/totalkills"
        android:layout_alignLeft="@+id/winlossmessage"
        android:layout_alignStart="@+id/winlossmessage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bounty Hunter:"
        android:id="@+id/bhkills"
        android:layout_below="@+id/ffakills"
        android:layout_alignLeft="@+id/ffakills"
        android:layout_alignStart="@+id/ffakills" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wins:"
        android:id="@+id/numwins"
        android:layout_below="@+id/bhkills"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Free For All:"
        android:id="@+id/ffawins"
        android:layout_below="@+id/numwins"
        android:layout_alignLeft="@+id/bhkills"
        android:layout_alignStart="@+id/bhkills" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bounty Hunter:"
        android:id="@+id/bhwins"
        android:layout_below="@+id/ffawins"
        android:layout_alignLeft="@+id/ffawins"
        android:layout_alignStart="@+id/ffawins" />

</RelativeLayout>