<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Help"
        android:id="@+id/inGameInstructions"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kill"
        android:id="@+id/killbutton"
        android:layout_alignBottom="@+id/inGameInstructions"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Return to Map"
        android:id="@+id/returnToMap"
        android:layout_alignBottom="@+id/inGameInstructions"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffff0000"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/knifeImage"
        android:src="@drawable/knife"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/returnToMap"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:paddingTop="20px"
        android:id="@+id/bountyplayer"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/selectkill"
        android:src="@drawable/ic_launcher"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select a Player to Kill"
        android:id="@+id/selectkill"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/inGameInstructions"
        android:textColor="#ffff0000"
        android:textSize="40dp" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/selectkill"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff000000"
        android:id="@+id/killfrag"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gunImage"
            android:src="@drawable/knife"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playerToKill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectkill"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/inGameInstructions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mapfrag">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/map"
            tools:context="edu.gvsu.cis.klinefek.finalproject.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />


    </FrameLayout>

    <!--
       Copyright (C) 2013 Google Inc.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
    -->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/signIn">

        <!-- SIGN-IN SCREEN -->
        <LinearLayout android:id="@+id/screen_sign_in" style="@style/LLScreen">
            <TextView style="@style/GameTitle" />
            <TextView style="@style/GameBlurb" />


            <com.google.android.gms.common.SignInButton android:id="@+id/button_sign_in"
                style="@style/SignInButton" />
        </LinearLayout>

        <!-- MAIN SCREEN -->
        <LinearLayout android:id="@+id/screen_main" style="@style/LLScreen">
            <TextView style="@style/GameTitle" />
            <Button android:id="@+id/freeForAll"
                style="@style/MainScreenButton"
                android:text="Free-For-All" />
            <TextView style="@style/MainScreenButtonBlurb"
                android:text="Short blurb here" />
            <Button android:id="@+id/bountyHunter"
                style="@style/MainScreenButton"
                android:text="Bounty Hunter" />
            <TextView style="@style/MainScreenButtonBlurb"
                android:text="Quick blurb here" />
            <!--<Button android:id="@+id/button_invite_players"-->
                <!--style="@style/MainScreenButton"-->
                <!--android:text="@string/invite_players" />-->
            <!--<TextView style="@style/MainScreenButtonBlurb"-->
                <!--android:text="@string/invite_players_explanation" />-->
            <Button android:id="@+id/button_see_invitations"
                style="@style/MainScreenButton"
                android:text="@string/see_invitations" />
            <TextView style="@style/MainScreenButtonBlurb"
                android:text="@string/see_invitations_explanation" />
            <Button android:id="@+id/button_sign_out"
                style="@style/SignOutButton"
                android:text="@string/sign_out" />
        </LinearLayout>

        <!-- INVITATION POPUP -->
        <LinearLayout android:id="@+id/invitation_popup" style="@style/InvPopup">
            <TextView android:id="@+id/incoming_invitation_text" style="@style/InvPopupText" />
            <Button android:id="@+id/button_accept_popup_invitation"
                style="@style/InvPopupButton"
                android:text="@string/accept_popup_invite"/>
        </LinearLayout>

        <!-- "PLEASE WAIT" SCREEN -->
        <LinearLayout android:id="@+id/screen_wait" style="@style/LLScreen">
            <TextView style="@style/Blurb" android:text="@string/please_wait" />
        </LinearLayout>


    </FrameLayout>


</RelativeLayout>